# net options
#
# name - optional, default to empty string
#  The host device to listen on for incoming HTTP requests. The
#  default empty string listens on all available local TCP sources.
#
# port - optional, default to tcp port 8000
#  The HTTP port to listen on.
[net]
  name =
  port = 8000

# preamp options
#
# dev - optional, default to fake
#  The serial tty device to use to communicate with the preamp. The
#  special string "fake" mimics the preamp in software and is useful
#  when in development/testing mode.
[preamp]
  dev = fake

# version options
# rev - optional, default to unknown
#  The software revision string to announce to clients.
#
# date - optional, default to empty string
#  An optional date string to add to the revision string.
[version]
  rev = unknown
  date =
